cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Docker Alpine Ruby
abstract: A Ruby focused Docker image with current tooling for development purposes.
version: 3.17.1
license: Hippocratic-2.1
date-released: 2024-11-28
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - docker
 - ruby
 - development
repository-code: https://github.com/bkuhlmann/docker-alpine-ruby
repository-artifact: https://alchemists.io/projects/docker-alpine-ruby
url: https://alchemists.io/projects/docker-alpine-ruby
